[Unit]
Description=Kubernetes Kubelet
Documentation=https://github.com/kubernetes/kubernetes
After=containerd.service
Requires=containerd.service

[Service]
ExecStart=/usr/local/bin/kubelet \
  --config=/var/lib/kubelet/kubelet-config.yaml \
  --container-runtime=remote \
  --container-runtime-endpoint=unix:///var/run/containerd/containerd.sock \
  --image-pull-progress-deadline=2m \
  --kubeconfig=/var/lib/kubelet/kubeconfig \
  --network-plugin=cni \
  --register-node=true \
  --node-ip=INTERNAL_IP \
  --authentication-token-webhook=true \
  --authorization-mode=Webhook \
  --v=2 \
  --log-file=/var/log/kubelet.log
Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target
